{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node", "@playwright/test"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "__tests__/**/*",
    "e2e/**/*",
    "test-utilities/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
